<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

</head>
<body>

<center>
<video width="1920" height="1080" controls>
  <source src="./video/Video.mp4"  type="video/mp4">  
  <source src="./video/Video.webm" type="video/webm">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>
<H3>
This is a video showing a comparison between an Ammonia/Hyrdrogen/Nitrogen flame simulation at 1 atm of pressure vs 10 atm. The 10 atm case results in the formation of cellular structures which destabilize the flame.
</H3>
<p>
Visualization by Tyson Neuroth, Qi Wu, Myoungkyu (M.K.) Lee, Martin Reith, and Kwan-Liu Ma and Jacqueline Chen. Analysis by Myoungkyu (M.K.) Lee, Martin Reith, and Jacqueline Chen.
</p>
</center>
</body>
</html>
